:root {
  --Mobile: 375px;
  --Desktop: 1440px;

  --Violet: hsl(257, 40%, 49%);
  --Soft-Magenta: hsl(300, 69%, 71%);

  --ff-headings: "Poppins", sans-serif;
  --ff-regular: "Open Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background:  var(--Violet);
  background-image: url(../images/bg-mobile.svg);
  background-repeat: no-repeat;
  color: white;
  font-family: var(--ff-regular);
  font-weight: var(--fw-regular);
  font-size: 1rem;
  text-align: center;
}

main{
  display: grid;
  gap: 5rem;
  width: 80%;
  padding: 1.5rem 0;
  margin: 0 auto;
}

.logo-image{
  width: 45%;
}

.main-image{
  margin-top: 4rem;
}

h1{
  font-family: var(--ff-headings);
  font-weight: var(--fw-bold);
  font-size: 1.625rem;
}

p{
  margin-top: 0.875rem;
}

button{
  margin-top: 1.25rem;
  font-size: 0.8125rem;
  background: white;
  color: var(--Violet);
  padding: 0.75em 6em;
  border-radius: 5em;
  cursor: pointer;
  border: transparent;
  transition: background 250ms ease-out,
 color 250ms ease-out;
}

button:hover{
  background: var(--Soft-Magenta);
  color: white;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1.875rem;
  margin-top: 4rem;
}

.social-link{
  position: relative;
  fill: rgb(255, 255, 255);
  border-radius: 50%;
  outline: 1px solid white;
  outline-offset: 0.4375rem;
  transition: fill 250ms ease-out,
  outline-color 250ms ease-out;
}

.social-link:hover{
  fill: var(--Soft-Magenta);
  outline-color: var(--Soft-Magenta);
}


.ionicon {
  width: 0.875rem;
}

footer{
  margin-top: 4rem;
}

@media (min-width: 700px){
  body{
    background-image: url(../images/bg-desktop.svg);
    background-repeat: no-repeat;
  }
  main{
    grid-template-columns: 1fr 1fr;
  }
}